:root {
    --bgcolor: rgb(49, 49, 83);
    --font-color: rgb(49, 49, 77);
    --lgfont: rgb(73, 73, 107);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 20px;
    font-family: Comfortaa, Lato, sans-serif;
}

a {
    text-decoration: none;
}

.aqua {
    background-color: aquamarine;
}

.pink {
    background-color: rgb(218, 38, 173);
    color: white
}
/******************* Header *******************/

header {
    background-color: var(--bgcolor);
    color: white;
}

nav {
    padding: 20px;
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.sticky {
    justify-content: space-around;
    position: fixed; 
    width: inherit;
    background-color: rgba(254, 254, 255, 0.9);
    color: var(--font-color);
    z-index: 10;
}

nav.sticky a{
    color: var(--font-color)
}
nav.sticky img {
    background-color: var(--font-color);
    border-radius: 70%;
}

nav li {
    text-decoration: none;
    display: inline;
    font-size: 0.8rem;
    font-weight: 300;
    margin-right: 1rem;
}

nav  a { 
    color: white;
}

nav h3 {
    /* display: inline; */
    font-family: Staatliches, sans-serif;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}

.grid {
    display: grid;
    min-height: 70vh;;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
}

.name {
    font-size: 16px;
    /* border: 1px solid aquamarine; */
    padding:10px;
    grid-area: 4 / 1 / 8 / 7;
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    z-index: 2;
    animation-name: opacity;
    animation-duration: 4s;
    animation-timing-function: ease-out;
}

.name h1 {
    max-width: 100;
    display: inline-block;
    font-family: Antonio, Lato, sans-serif;
    font-size: 8vw;
    line-height: 0.7em;
    font-weight: 600;
    flex-shrink: 4;
    letter-spacing: 0.7em;
}

.name h2 {
    font-family: Antonio, Lato, sans-serif;
    font-size: 6vw;
}
@keyframes opacity {
    from {opacity: 0;}
    to {opacity: 1;}
}

.occupation {
    /* border: 1px solid aquamarine; */
    grid-area: 9 / 2 / 10 / 11;
    z-index: 3;
    animation-name: opacity;
    animation-duration: 4s;
    animation-timing-function: ease-out;
}

.occupation h4 {
    padding: 0.3em;
    font-size: 1.2em;
    text-align: right;

}

.rect1 {
    grid-area: 5 / 4 / 8 / 10;
    animation-name: opacity;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
}

.rect2 {
    grid-area: 2 / 9 / 9 / 11;
    z-index: 1;
    animation-name: opacity, turn;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
}

@keyframes turn {
    0% {transform: rotate(-180deg);}
    50% {tranaform: rotate(90deg);}
    100% {tranaform: rotate(90deg);}

}
.slant {
    height: 120px;
    background-color: var(--bgcolor);
    transform: skewY(-3deg) translateY(-60px);
    z-index: -2;
}

/*******************  Utilities *******************/
.moveDown {
    transform: translateY(100px)
}
.border {
    /* border: 1px solid rgb(221, 216, 216); */
    box-shadow: 0px 3px 10px rgba(0,0,0, 0.2);
}
.moveUp {
    transform: translateY(-600px)
}

.moveUpd {
    transform: translateY(-1200px)
}

.container {
    height: auto;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.center {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.light-bg {
    background-color: white;; 
}

.dark-bg {
    background-color: var(--bgcolor);
}

.dark-font {
    color: var(--bgcolor);
}

.light-font {
    color: white;
}


/******************* Services *******************/
section.section {
    width: 100%;
    display: flex;
    overflow:visible;
    height: 600px;
    margin: 5rem 0 1rem 0;
}

.center {
    height: auto;
    width: 100%;
}

.center h2 {
    font-weight: 700;
    font-size: 1rem;
    margin: 1rem 0 1rem 0;
    padding: 0.8rem 2rem;
    opacity: 0.7;
}

.tabs {
    display: flex;
    margin: 1rem 0 1.5rem 0;
    width: 200px;
    border-radius: 30px;
    border: 1px solid;
}

.tabs--dark {
    border: 1px solid white;
    color: white;
}

/* Tabs section */
.tab {
    width: 50%;
    padding: 0.6rem;
    border-radius: 30px;
}

.tab h3 {
    font-size:0.6rem;
    text-align: center;
}

.articletab {
    display: none
}
.articletab--active {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tabcontent {
    width: 100%;
    height: auto;
    padding: 2rem 0;
    border-radius: 30px;
}
.description {
    margin: 0 auto;
    width: 400px;
    text-align: center;
    word-wrap: normal;
}

.description p {
    font-size: 0.7rem;
    opacity: 0.8;
}

/* Tiles with container */
.services {
    width: 100%;
    height: auto;
    margin: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1rem 0;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0.5rem 0 0.5rem;
    min-width: 250px;
    max-width: 250px;
    height: 300px;
    border-radius: 15px;
    padding: 1rem
}

.upper {
    height: 50%;
    padding-top: 1rem;
}
.upper img{
    width:70px;
    transform: translateY(20px)
}
.lower {
    height: 50%;
    text-align: center;
}

.lower h4 {
    font-size: 0.7rem;
    margin: 0.5rem 0 0.9rem 0;
}

h6 {
    font-size: 0.5rem;
    display: inline;
    padding: 0.2rem;
    margin: 5px 2px 5px 0;
    font-weight: light;
    align-self: center;
    border-radius: 20px;;
}

.lower p {
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 0.1rem;;
}

/******************* Portfolio *******************/
.portfolio--active {
    width: 100%;
    height: auto;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 20px;
    justify-content:space-evenly;
    padding: 1rem;
}

.portfoliotab {
    display: none
}

.grid-item-web {
    min-height: 320px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: flex;

}

.tile-front {
    width: 100%;
    padding: 3rem 1rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tile-front h4 {
    text-align: center;
    margin-bottom: 1rem;
}

.grid-item-web .overlay {
    background: rgba(73, 168, 206, 1);
    position: absolute;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
}

.grid-item-web:hover .overlay {
    opacity: 1;
}

.tile-details {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: space-around;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.tile-details p {
    display: block;
    font-size: 0.8rem;
}

.tile-details a {
    display: block;
    margin: 1rem 0;
    font-size: 0.8rem;
}

.grid-item-web:hover .tile-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }

.section form {
    margin:2rem 0 1rem 0;
    padding: 1rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.form-control {
    margin: 0.4rem 0;
    width: 400px
}

.form-control input[type="text"],
.form-control input[type="email"],
.form-control textarea {
    padding:0.5rem;
    width: 100%;
}



.form-control input[type="submit"] {
    width: 100%;
    padding: 0.5rem 2rem;
    border: 1px solid white;
    border-radius: 10px;
    background-color: var(--bgcolor);
    color: white;
}

.form-control input[type="submit"]:hover {
    padding: 0.5rem 2rem;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    color: var(--bgcolor);
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    padding: 3rem 1rem 1rem 1rem;
}



/******************* Media Queries *******************/

/* Tablets */
@media only screen and (max-width: 1180px) {
    .tabcontent {
        width: 90%;
    }
    nav.sticky {
        width: 100%;
    }
    .container {
        width: 100%
    }
    .first {
        order: 2;
    }
    .second {
        order: 1;
    }
    .grid {
        height: 50vh;;
    }
    .name {
        grid-area: 3 / 2 / 9 / 9;
    }

    .name h1 {
        font-size: 10vw;
    }

    .occupation {
        grid-area: 9 / 2 / 10 / 10;
    }

    .rect1 {
        grid-area: 5 / 2 / 7 / 10;
    }

    .rect2 {
        grid-area: 2 / 8 / 9 / 10;
    }
    .occupation h4 {
        text-align: left;
    }
    .service{
        min-width: 300px;
    }
    .portfolio--active {
        grid-template-columns: repeat(2, 300px);
    }
}

@media only screen and (max-width: 720px) {
    .portfolio--active {
        grid-template-columns: 200px 200px;
    }
    .grid-item-web {
        min-height: 250px;
    }
}

/* Mobile */
@media only screen and (max-width: 500px) {
    .grid {
        min-height: 40vh;
    };
    .occupation h4 {
        text-align: center;
        font-size: 1rem
    }
    nav li {
        font-size: 0.6rem;

        margin-right: 0.4rem;
    }
    .tabcontent {
        width: 90%;
    }
    .description {
        width: 250px;
    }
    .description p {
        font-size: 0.6rem;
    }
    .lower h6 {
        font-size: 0.6rem;
    }
    .service{
        min-width: 270px;
    }
    .portfolio--active {
        grid-template-columns: 270px;
    }
    .form-control {
        width: 270px
    }
}